# # NEXT_PUBLIC_URL=https://rickandmortyapi.com/api/character/avatar
# NEXT_PUBLIC_API_URL=https://rickandmortyapi.com/api/character
NEXT_PUBLIC_API_URL=https://api.elchocrud.pro/api/v1/80d9bce04ef7942fe6bd60947d688413/next-js-Todo_List